[pytest]
log_file = logs/pdp_framework.log
log_level = INFO
log_file_format = %(filename)s %(name)s %(levelname)s:%(lineno)s %(message)s
log_format = %(filename)s %(name)s %(levelname)s:%(lineno)s %(message)s
log_cli = True
log_cli_level = INFO
